<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="style.css">
<script type="text/javascript" src="howlerjs/howler.core.js"></script>
<script type="text/javascript" src="sounds.js"></script>
<script type="text/javascript" src="settings.js"></script>
<script type="text/javascript" src="touch.js"></script>
<script type="text/javascript" src="image.js"></script>
<script type="text/javascript" src="text.js"></script>
<script type="text/javascript" src="canvas.js"></script>
<script type="text/javascript" src="gun.js"></script>
<script type="text/javascript" src="dad.js"></script>
<script type="text/javascript" src="kids.js"></script>
<script type="text/javascript" src="hogs.js"></script>
<script type="text/javascript" src="run.js"></script>
<script type="text/javascript" src="init.js"></script>
</head>
<body onload="document.getElementById('theButton').style.display = 'block';">
<canvas id="c"></canvas>
<img src="dad.png" alt="">
<img src="kids.png" alt="">
<img src="heart.png" alt="">
<img src="hogs.png" alt="">
<img src="hoglet.png" alt="">
<img src="backdrop_mockup.png" alt="">

<section id="warning">
	<div>
		<h1>Content Notice</h1>
		<p>This game contains satirical, but somewhat realistic, depictions of violence.</p>
		<p>It might be a little heavy!</p>
		<button style="display: none;" id="theButton" onclick="document.getElementById('warning').remove(); start();">Okay</button>
	</div>
</section>
</body>
</html>